[files]
# attribute_map_file is located in csv_dir
attribute_map_file = attributes_mapping.csv
# request_xml_file is located in templates_dir
request_xml_file = request.xml

[service headers]
content_type = text/xml;charset=UTF-8
accept_encoding = gzip,deflate
soap_action = http://katastr.cuzk.cz/ctios/ctios
connection = Keep-Alive
endpoint = https://wsdptrial.cuzk.cz/trial/ws/ctios/2.8/ctios
max_num = 10